<!DOCTYPE html>

<html>
	<head>
		<title>Asteroid Miner</title>
		<style>
		  canvas { width: 100%; height: 100% }
		
		  #blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
		</style>
	</head>
	<body>
		<script data-main="js/main" src="js/require.js"></script>
		
		<div id="blocker" style="display: -webkit-box;">

			<div id="instructions" style="">
				<span style="font-size:40px">Click to play</span>
				<br>
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>
	</body>
</html>
